PRIMARY_SERVICE, GAP_SERVICE
CHARACTERISTIC, GAP_DEVICE_NAME, READ, "my_bluetooth_server"

PRIMARY_SERVICE, GATT_SERVICE
CHARACTERISTIC, GATT_DATABASE_HASH, READ,

//---------------------------
//Service for Custom Values
//----------------------------
PRIMARY_SERVICE,  2727f058-69dd-4d78-9b6f-9c2ebbb67d45

//Characteristic 1
CHARACTERISTIC, 3727f058-69dd-4d78-9b6f-9c2ebbb67d44, READ | NOTIFY | DYNAMIC,
CHARACTERISTIC_USER_DESCRIPTION, READ,


//Characteristic 2 (Fan Control : BOOLEAN)
CHARACTERISTIC, 74d31fe2-71d3-41c5-aa94-f15f9f61f3c7, READ | NOTIFY | WRITE_WITHOUT_RESPONSE | DYNAMIC,
CHARACTERISTIC_USER_DESCRIPTION, READ,

//Characteristic 3 (Lights Control : BOOLEAN)
CHARACTERISTIC, 74d31fe2-71d3-41c5-aa94-f15f9f61f3c6, READ | NOTIFY | WRITE_WITHOUT_RESPONSE | DYNAMIC,
CHARACTERISTIC_USER_DESCRIPTION, READ,


//Characteristic 4 (Schedule : 16-bit Binary Number)
CHARACTERISTIC, 989dd69c-1be4-4b29-8bb4-ece912ddb61d, READ | NOTIFY | WRITE_WITHOUT_RESPONSE | DYNAMIC,
CHARACTERISTIC_USER_DESCRIPTION, READ,